# sengass4

./: .classpath  .gitignore  .project  README.md  build.xml  flightData.txt  flightData2.txt  flightData4.txt  flightData5.txt  queryData.txt  queryData2.txt  queryData3.txt  sampleresults  testdata  testqueries
DafnyVerification/: kShortesPath.dfy  kShortesPathString.dfy  kShortesPathVertices.dfy  kShortestPathDFSBased.dfy
WebContent/: index.html
WebContent/WEB-INF/: flightData.txt  flightData3.txt  flightData5.txt  queryData.txt
WebContent/css/: jquery-ui.min.css  style.css
WebContent/js/: main.js
WebContent/js/lib/: jquery-ui.min.js
apache-tomcat-8.0.22/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-8.0.22/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  extras.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptor-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  (+6 more)
src/: AirlinePreference.java  AirlineServlet.java  Answer.java  CitiesServlet.java  CostPreference.java  Flight.java  FlightMap.java  FlightMapTest.java  FlightPlan.java  FlightPlanTest.java  KBestFirstSearch.java  Makefile  MultiComparator.java  Path.java  Pref_Airline.java  Pref_Cost.java  Pref_FreqFlierPoints.java  Pref_Time.java  Pref_TravelTime.java  Preference.java  Preferences.java  Query.java  QueryAnswerList.java  QueryAnswerPair.java  QueryServlet.java  QueueComparator.java  State.java  Test.java  TestServlet.java  TimePreference.java  TravelPlan.java  TravelTimePreference.java
(+61 files in other folders)
