[29/2/2000,9:00,Adelaide,Sydney,110,Qantas,200]
[29/2/2000,11:30,Sydney,Tokyo,598,Jal,2100]
[29/2/2000,10:50, Sydney, Shanghai,415,Qantas,1800]
[29/2/2000,11:15, Sydney, Perth,189,Qantas,210]
[29/2/2000,19:20, Shanghai, Beijing,415,DragonAir,300] 
[29/2/2000,17:50, Shanghai, Seoul,206,KoreanAir,895]
[30/2/2000,00:01, Shanghai, ShangriLa,,AirBuddha,9001] 
[29/2/2000,07:30, Sydney, Shanghai,430,Qantas,1781]   
[29/2/2000,08:45,Adelaide,Singapore,602,Singaporeairlines,1900]
[29/2/2000,11:0,Sydney,Singapore,481,Singaporeairlines,1500]
[29/02/2000,22:00,Singapore,Frankfurt,600,Lufthansa,3900]
[29/2/2000,23:30,Tokyo,Frankfurt,721,Lufthansa,4500]
[29/2/2000,23:00,Tokyo,Frankfurt,718,Jal,5001]
[29/2/2000,13:20, Sydney, London,801,Emirates,2840] 