[03/6/2015,9:00,Sydney,Canberra,110,Qantas,200]
[03/6/2015,9:00,Sydney,Hobart,50,Qantas,100]
[03/6/2015,12:00,Hobart,Canberra,100,Qantas,30]
[03/6/2015,8:00,Sydney,Wollongong,10,Airwobcke,500]
[03/6/2015,13:00,Wollongong,Canberra,10,Airwobcke,800]
[03/6/2015,9:00,Sydney,Hobart,200,Airkai,10]
[03/6/2015,12:30,Hobart,Alicesprings,180,Airkai,10]
[03/6/2015,01:00,Sydney,Brisbane,200,Airkai,20]
[03/6/2015,05:00,Brisbane,Alicesprings,250,Jetstar,50]
[03/6/2015,09:30,Alicesprings,Canberra,300,Jetstar,80]
[03/6/2015,6:30,Brisbane,Alicesprings,200,Qantas,1000]
[ 4/6/2015, 9:00, Canberra, Brisbane, 110, Qantas, 250]
[ 4/6/2015, 11:00, Canberra, Melbourne, 50, Tiger, 120]
[ 4/6/2015, 12:40, Canberra, Townsville, 160, Jal, 380]
[ 3/6/2015, 13:00, Canberra, Brisbane, 110, Qantas, 250]
[ 3/6/2015, 14:00, Canberra, Melbourne, 50, Tiger, 120]
[ 3/6/2015, 15:45, Canberra, Adelaide, 160, Emirates, 180]
[ 3/6/2015, 16:45, Canberra, Darwin, 210, Emirates, 280]
[ 3/6/2015, 20:00, Melbourne, Darwin, 180, Tiger, 350]
[ 4/6/2015, 11:00, Melbourne, Adelaide, 60, Emirates, 400]
[ 4/6/2015, 11:00, Sydney, Adelaide, 160, Emirates, 400]
[ 3/6/2015, 15:00, Melbourne, Adelaide, 60, Emirates, 400]
[ 4/6/2015, 1:00, Adelaide, Perth, 200, Qantas, 449]
[ 4/6/2000, 3:00, Adelaide, Melbourne, 110, Jetstar, 290]
[ 3/6/2015, 21:00, Darwin, Perth, 240, Jal, 330]
[ 4/6/2015, 3:00, Brisbane, Perth, 350, Airwobcke, 300]
[ 4/6/2015, 1:00, Adelaide, Perth, 200, Qantas, 500]